Pintura:La mona lisa:1503:Italia:2024/04/04:true:false:100:50:oleo:Leonardo da vinci:false:12000
Pintura:La noche estrellada:1889:Francia:2024/04/04:true:false:100:50:pseo:Van gogh:false:9000
Pintura:Guernica:1937:Francia:2024/04/04:true:false:120:60:oleo:Pablo picasso:false:8000
Pintura:grito:1893:Noruega:2024/05/01:true:false:91:73:tempera: Munch:false:15000
Pintura:última cena:1498:Italia:2024/05/01:true:false:460:880:tempera:da Vinci:false:20000
Escultura:El pensador:1880:Estados unidos:2024/04/04:true:false:183:40:20:150:no hay:false:Auguste Rodin:false:12000
Escultura:David:1504:Italia:2024/05/01:true:false:517:199:89:6350:mármol:false:Michelangelo:false:25000
Escultura:Venus de Milo:100 a.C.:Grecia:2024/05/01:true:false:203:50:50:700:mármol:false:Anonimo:false:30000
Escultura:El discóbolo:450 a.C.:Grecia:2024/05/01:true:false:150:100:75:200:bronce:false:Mirón:false:20000
Video:La La Land:2016:Estados unidos:2024/04/04:true:false:Daniel chazelle:1920x1080:128:false:2000
Video:Padrino:1972:Estados unidos:2024/05/01:true:false:Ford Coppola:1920x1080:175:false:5000
Fotografia:Migrant Mother:1936:Estados unidos:2024/03/03:true:false:2k:100:Anonimo:false:1200
comprador:felipe:felipe123:flackius:3107703404:100000:863923
comprador:pedro:pedro123:pedrito:3112506977:100000:482799
comprador:xion:xion123:xionyu:312312313:100000:378613

